{
  "git.ignoreLimitWarning": true,
  "files.exclude": {
    "package-lock.json": true,
    "README.md": true,
    ".vscode": true,
    "src\\App.css": true,
    "public": true,
    "src\\components\\styles.css": true,
    "node_modules": true,
    ".gitignore": true
  }
}